<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>about</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.2.css" rel="stylesheet">  <!-- for running local -->
    <link href="KevinJASD.github.io/bootstrap.min.2.css" rel="stylesheet">  <!-- for running github -->
    <link href="iconmoon-font.css" rel="stylesheet">  <!-- for glyphs -->
    <link href="elephant_icon.ico" rel="shortcut icon"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>

      <nav class="navbar navbar-toggleable-md navbar-fixed-top"> 
        <div class="container height100">
          <div class="navbar-header height100" style="width:100%">
            <a class="navbar-brand height100" href="circus_2.html">
              <img id="logo" class="d-inline-block align-top" alt="Home-Logo" src="elephant.jpg"> Circus Level
            </a>    
            <button type="button" class="nav navbar-nav navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="caret"></span>
            </button>
            <div id="navbar-menu" class="collapse navbar-collapse">
              <ul class="navbar-nav nav">
                <li class="nav-btn"><a href="#">Artists to Watch</a></li>
                <li class="nav-btn"><a href="#">Features</a></li>
                <li class="nav-btn"><a href="#about">About</a></li>
                <li class="nav-btn"><a href="contact">Contact</a></li>
                <li class="nav-btn"><a href="#incase">In-Case-You-Missed-It</a></li>
              </ul>
            </div> 
          </div>
        </div>
      </nav>


    <div id="pagebody-container" class="container">
      <h1 class="page-title">About Us</h1>
      <h2> we just deliver good music. <span style="text-decoration: underline">only good music.</span></h2>

      <p>We'll give you the music, our opinions and anything interesting we find. Everything else can be left for Pitchfork. Our team is made of individuals that have love the music they listen to and who want to share it. Only the best. This is Circus Level.</p>
    </div>



   <div class="container-fluid bottom-bar"> 
     
     <!-- Bottom Bar Links -->
      <div class="row white bottom-bar-btns">
        <a href="circus_2.html" class="bottom-bar-link" role="button">
          <div class="col-xs-20"> Home </div>
        </a>
        <a href="lyrics.html" class="bottom-bar-link" role="button">
          <div class="col-xs-20"> Lyrics </div>
        </a> 
        <a href="soundcloud.com" class="bottom-bar-link" role="button">
          <div class="col-xs-20"> SoundCloud </div>
        </a>
        <a href="#" class="bottom-bar-link" role="button">
          <div class="col-xs-20"> About Us </div>
        </a> 
        <a href="contact.html" class="bottom-bar-link" role="button">
          <div class="col-xs-20"> Contact </div>
        </a>     
      </div>

       <!-- End page decorations -->
      <div class="row">
        <div class="col-xs-8" style="height: 50px; background-color: #216060"></div>
        <div class="col-xs-4" style="height: 50px; background-color: grey"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>